
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Results :: Veer Surendra Sai University of Technology</title>
<meta name="Description" content="Results" />
<meta name="keywords" content="Results" />
<link href="css/vssut15v1.css" rel="stylesheet" type="text/css" />
<meta name="google-translate-customization" content="8136b00e11927d86-fc5e2ab7c4f79b32-gef02f06a1b1b40fd-b">
</meta>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
h4{padding: 0px; margin: 0px;}
h4.h4{padding: 3px 5px; margin: 0px; color: #06F; font-size: 14px;}
.normal {font-weight: normal;display: inline;}
.list_count {background:#fbe58a; border: solid 1px #dbc980; padding:3px;margin-right: 7px; font-weight: bold;}
.linkexp:link, .linkexp:visited {text-decoration: none; color: #0066FF; font-weight: bold;}
.linkclsp:link, .linkclsp:visited {text-decoration: none; color: #FF0000; font-weight: bold;}
</style>

</head>
<body background="bg1.png">
<fieldset height=100% scrolling=no>
<legend scrolling=no>RESULTS</legend>
<marquee scrollamount=5 direction=up behaviour=alternate onmouseover=stop() onmouseout=start() scrolling=no>

       
               
          
          <div>
            <ul>
    <li><a class="more-blue" target="_blank" href="http://www.vssut.ac.in/documents/notice_1466613133.pdf"><strong>Result of M.Tech FINAL-2016</strong> </a></li>
    <li><a class="more-blue" target="_blank" href="http://www.vssut.ac.in/documents/notice_1466613093.pdf"><strong>	Result of MSC, MPHIL, MCA FINAL-2016</strong> </a></li>
    <li><a class="more-blue" target="_blank" href="http://vssut.ac.in/documents/notice_1464724108.pdf"><strong>Result of 2nd Semester B.Arch examination MAY 2016 </strong> </a></li>
    <li><a class="more-blue" target="_blank" href="http://vssut.ac.in/documents/notice_1464724191.pdf"><strong>Result of 2nd Semester M.C.A examination MAY 2016 </strong> </a></li>
    <li><a class="more-blue" target="_blank" href="http://vssut.ac.in/documents/notice_1464724268.pdf"><strong>Result of 2nd Semester M.Tech examination MAY 2016</strong> </a></li>
    <li><a class="more-blue" target="_blank" href="http://vssut.ac.in/documents/notice_1464724009.pdf"><strong>Result of 2nd Semester B.Tech examination MAY 2016</strong> </a></li>
    <li><a class="more-blue" target="_blank" href="http://vssut.ac.in/documents/notice_1464723982.pdf"><strong>Result of 4th Semester B.Tech examination MAY 2016</strong> </a></li>
    <li><a class="more-blue" target="_blank" href="http://vssut.ac.in/documents/notice_1464723953.pdf"><strong>Result of 6th Semester B.Tech examination MAY 2016</strong> </a></li>
    <li><a class="more-blue" target="_blank" href="http://vssut.ac.in/documents/notice_1464726581.pdf"><strong>Result of 8th Semester B.Tech examination MAY 2016</strong> </a></li>
    
</ul>          </div>
</marquee>
</fieldset>
 </body>              
</html>
